<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation='vertical'>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingTop="120dp"
        android:paddingLeft="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월급"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="----세금을 공제한 실 수령 액----"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:maxLength="9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근무시간"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/work_time"
            android:hint="----하루 근무 시간----"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근무일수"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/work_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="----한 달 실 근무일수----"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:maxLength="2"/>


    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출근시간"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/work_start_button"
            android:text="출근시간 입력"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>-->

    <Button
        android:id="@+id/input_button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:text="완료" />

</LinearLayout>