<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3D2170"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hourView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="70dp"
            android:textColor="#9ADCE4" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="#9ADCE4"/>

        <TextView
            android:id="@+id/minView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="#9ADCE4"
            android:layout_gravity="center"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="#9ADCE4"/>


        <TextView
            android:id="@+id/secView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="#9ADCE4"
            android:layout_gravity="center"/>


    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:textStyle="bold"
        android:visibility="visible"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="START"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/first_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:orientation="vertical"
            android:background="@drawable/round_border">

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="아메리카노"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#9ADCE4" />

            <TextView
                android:id="@+id/first_content"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#9A6A3E3B" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/first_linear"
            android:background="@drawable/round_border">

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="국밥(그릇)"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#9ADCE4" />

            <TextView
                android:id="@+id/second_content"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#EF7750" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_linear"
            android:layout_below="@+id/first_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:orientation="vertical"
            android:background="@drawable/round_border">

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="영화(티켓)"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#9ADCE4" />

            <TextView
                android:id="@+id/third_content"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#50AEFA" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/first_linear"
            android:layout_toRightOf="@+id/first_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:orientation="vertical"
            android:background="@drawable/round_border">

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="유산소(kcal)"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#9ADCE4" />

            <TextView
                android:id="@+id/forth_content"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="0.0"
                android:gravity="center_horizontal"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#8CFF91" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/second_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:orientation="vertical"
            android:background="@drawable/round_border">

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="연애 횟수"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#9ADCE4" />

            <TextView
                android:id="@+id/five_content"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#9ADCE4" />

        </LinearLayout>

        <Button
            android:id="@+id/content_add"
            android:layout_below="@+id/second_linear"
            android:layout_toRightOf="@+id/second_linear"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="새로운 켄턴츠"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_border_2"/>


    </RelativeLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>


    <Button
        android:id="@+id/reload"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:visibility="visible"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Reload"
        android:textSize="20dp" />

</LinearLayout>