<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LastView">
<!--
    <ImageView
        android:id="@+id/show_image"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="250dp"/>-->
<!--
    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="55dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today_Salay : "
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="#9ADCE4"/>

     <TextView
        android:id="@+id/gallery_cost_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        android:layout_gravity="center"
         android:textColor="@android:color/background_dark"/>
    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#736868"/>-->

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 번 돈 : "
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#9ADCE4"/>

        <TextView
            android:id="@+id/result_salary_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계산 중.."
            android:textSize="25dp"
            android:textColor="@android:color/background_dark"
            android:layout_gravity="left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그 중 세금 : "
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#9ADCE4"/>

        <TextView
            android:id="@+id/tax_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계산 중.."
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="@android:color/background_dark"/>

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#736868"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total_Income : "
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#9ADCE4"/>

        <TextView
            android:id="@+id/total_income_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계산 중.."
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="@android:color/background_dark"/>

    </LinearLayout>


    <Button
        android:id="@+id/reload"
        android:visibility="visible"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="재시작"
        android:textSize="20dp" />


</LinearLayout>